# fineract-client-kmp

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  build_docs.yaml  mkdocs-requirements.txt  release.yaml
.openapi-generator/: FILES
docs/: AccountTransfersApi.md  AccountingClosureApi.md  BatchAPIApi.md  CashierJournalsApi.md  CashiersApi.md  CentersApi.md  ChargesApi.md  DataTablesApi.md  DefaultApi.md  DelinquencyRangeAndBucketsManagementApi.md  DocumentsApi.md  EntityDataTableApi.md  ExternalServicesApi.md  FloatingRatesApi.md  FundsApi.md  GeneralLedgerAccountApi.md  GroupsLevelApi.md  HooksApi.md  InlineJobApi.md  InterOperationApi.md  JournalEntriesApi.md  LikelihoodApi.md  LoanAccountLockApi.md  MappingFinancialActivitiesToAccountsApi.md  MeetingsApi.md  PasswordPreferencesApi.md  PaymentTypeApi.md  PeriodicAccrualAccountingApi.md  PermissionsApi.md  PovertyLineApi.md  ProductMixApi.md  RecurringDepositAccountApi.md  RecurringDepositProductApi.md  ReportsApi.md  SCHEDULERJOBApi.md  SavingsAccountApi.md  SavingsChargesApi.md  SelfAccountTransferApi.md  SelfClientApi.md  SelfLoansApi.md  (+9 more)
docs/css/: app.css
fineract-client/: build.gradle.kts
fineract-client/src/commonMain/kotlin/org/mifos/fineract/client/infrastructure/: FineractClient.kt
fineract-client/src/commonMain/kotlin/org/mifos/fineract/client/models/: GetResourceTypeResourceIdNotesResponse.kt
gradle/: init.gradle.kts  libs.versions.toml
openapi-docs/: AccountNumberFormatApi.md  AccountingRulesApi.md  AdhocQueryApiApi.md  AuditsApi.md  AuthenticationHTTPBasicApi.md  BulkImportApi.md  BulkLoansApi.md  BusinessDateManagementApi.md  BusinessStepConfigurationApi.md  CacheApi.md  CalendarApi.md  ClientApi.md  ClientChargesApi.md  ClientCollateralManagementApi.md  ClientFamilyMemberApi.md  ClientIdentifierApi.md  ClientSearchV2Api.md  ClientTransactionApi.md  ClientsAddressApi.md  CodeValuesApi.md  CodesApi.md  CollateralManagementApi.md  CollectionSheetApi.md  CreditBureauConfigurationApi.md  CurrencyApi.md  DepositAccountOnHoldFundTransactionsApi.md  DeviceRegistrationApi.md  EntityFieldConfigurationApi.md  ExternalAssetOwnersApi.md  ExternalEventConfigurationApi.md  FetchAuthenticatedUserDetailsApi.md  FineractEntityApi.md  FixedDepositAccountApi.md  FixedDepositAccountTransactionsApi.md  FixedDepositProductApi.md  GlobalConfigurationApi.md  GroupsApi.md  GuarantorsApi.md  HolidaysApi.md  InstanceModeApi.md  (+58 more)
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/org/mifos/fineract/client/sample/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/org/mifos/fineract/client/sample/: App.kt  Constants.kt  Greeting.kt  Platform.kt
sample/composeApp/src/desktopMain/kotlin/org/mifos/fineract/client/sample/: Platform.desktop.kt  main.kt
sample/composeApp/src/iosMain/kotlin/org/mifos/fineract/client/sample/: MainViewController.kt
sample/composeApp/src/wasmJsMain/kotlin/org/mifos/fineract/client/sample/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
spotless/: copyright.kts
src/main/kotlin/org/openapitools/client/apis/: AccountNumberFormatApi.kt  AccountTransfersApi.kt  AccountingClosureApi.kt  AccountingRulesApi.kt  AdhocQueryApiApi.kt  AuditsApi.kt  AuthenticationHTTPBasicApi.kt  BatchAPIApi.kt  BulkImportApi.kt  BulkLoansApi.kt  BusinessDateManagementApi.kt  BusinessStepConfigurationApi.kt  CacheApi.kt  CalendarApi.kt  CashierJournalsApi.kt  CashiersApi.kt  CentersApi.kt  ChargesApi.kt  ClientApi.kt  ClientChargesApi.kt  ClientCollateralManagementApi.kt  ClientFamilyMemberApi.kt  ClientIdentifierApi.kt  ClientSearchV2Api.kt  ClientTransactionApi.kt  ClientsAddressApi.kt  CodeValuesApi.kt  CodesApi.kt  CollateralManagementApi.kt  CollectionSheetApi.kt  CreditBureauConfigurationApi.kt  CurrencyApi.kt  DataTablesApi.kt  DefaultApi.kt  DelinquencyRangeAndBucketsManagementApi.kt  DepositAccountOnHoldFundTransactionsApi.kt  DeviceRegistrationApi.kt  DocumentsApi.kt  EntityDataTableApi.kt  EntityFieldConfigurationApi.kt  (+104 more)
src/main/kotlin/org/openapitools/client/infrastructure/: FineractClient.kt
src/main/kotlin/org/openapitools/client/models/: AccountTransferData.kt  AccountingRuleData.kt  AccountingTagRuleData.kt  AdvancedPaymentData.kt  AdvancedQueryData.kt  AdvancedQueryRequest.kt  AllowAttributeOverrides.kt  AppUser.kt  AppUserClientMapping.kt  AppUserData.kt  BatchRequest.kt  BatchResponse.kt  BodyPart.kt  BodyPartHeaders.kt  BodyPartParameterizedHeaders.kt  BusinessDateRequest.kt  BusinessDateResponse.kt  BusinessStep.kt  CalendarData.kt  CashierData.kt  CashierTransactionData.kt  CashierTxnType.kt  CenterData.kt  ChangeInstanceModeRequest.kt  Charge.kt  ChargeData.kt  ChargeFeeOnMonthDay.kt  ChargeToGLAccountMapper.kt  Client.kt  ClientCollateralManagementData.kt  ClientData.kt  ClientFamilyMembersData.kt  ClientSearchData.kt  ClientTextSearch.kt  ClientTimelineData.kt  Code.kt  CodeValue.kt  CodeValueData.kt  ColumnFilterData.kt  CommandProcessingResult.kt  (+1312 more)
